HOLA TENGO QUE HACER UN SISTEMA PERO EL CLIENTE NO SABE LO QUE QUIERE ENTONCES LO HAREMOS NOSTROS SOLO ME PASARON LOS CSV QUE DEBEN TENER TENEMOS QUE VER LA MEJOR DE MANERA DE PRESENTAR ESTO PORFA
AHORA TE PASARE LOS CSV QUE ME DIERON: 
bon0324.csv:

ID;CARNET;MONTO
1;6776752;226
2;6759045;157
3;6140134;226
4;6736701;217
5;6751047;214
6;5977396;157
7;6778337;164
8;6720620;199
9;7023542;175
10;6798702;156

bon0424.csv:

ID;CARNET;MONTO
1;2622011;152
2;3459074;160
3;6761652;184
4;7007126;75
5;6131932;76
6;4312014;123
7;2622011;130
8;6833022;119
9;5977396;84
10;5994785;100

bon0524.csv:

ID;CARNET;MONTO
1;6150980;267
2;6858879;125
3;6723965;257
4;6150980;215
5;4758753;426
6;4837464;240
7;6009256;392
8;6153276;428
9;4928737;340
10;4949063;203

cargos.csv:

ID;DESCRIPCION;BASICO
1;DIRECTOR;15000
2;JEFE DE AREA;12150
3;JEFE DE SECCION;11600
4;JEFE DE UNIDAD;10500
5;PROFESIONAL I;8500
6;PROFESIONAL II;8000
7;PROFESIONAL III;7550
8;TECNICO SUPERIOR;5250
9;TECNICO MEDIO;3820

des0324.csv: 

ID;CARNET;MONTO
1;8441626;25
2;4875775;38
3;4837464;60
4;8321673;27
5;7007126;12
6;4949063;69
7;6056909;25
8;4774159;33
9;3483848;20
10;5975560;98

des0424.csv: 

ID;CARNET;MONTO
1;6720620;88
2;6139832;194
3;6765381;232
4;4312014;136
5;2622011;75
6;7007126;37
7;6153276;176
8;6153276;317
9;6780733;250
10;6765608;231

des0524.csv: 

ID;CARNET;MONTO
39;6765608;30
22;6095371;14
39;6765608;64
49;6837306;10
42;6780733;42
7;4837464;67
55;6869689;29
6;4830306;13
50;6852438;25

personal.csv: 

CARNET;PATERNO;MATERNO;NOMBRES
538893;ESTANGA;MORON;CORINA DEL VALLE
2622011;CORO;CONDE;HECTOR MOISES
3459074;VARGAS;SANCHEZ;CAROLINA PAOLA
3483848;COAQUIRA;ILLANES;JESUS ORLANDO
4312014;GARCIA;FERNANDEZ;ALVARO CARLOS
4758753;SALAZAR;LIMACHI;EDWIN
4760216;APAZA;QUISPE;JORGE RONY
4774159;SALINAS;MAMANI;YESENIA HELEM
4826389;SANCHEZ;PARDO;PAUL SILVIO

pla0324.csv: 

ID;CARNET;CARGO
1;2622011;9
2;3459074;5
3;3483848;3
4;4312014;5
5;4758753;5
6;4826389;3
7;4830306;3
8;4837464;9
9;4844828;8
10;4847126;6

pla0424.csv: 

ID;CARNET;CARGO
1;2622011;9
2;3459074;5
3;3483848;3
4;4312014;5
5;4758753;5
6;4830306;3
7;4837464;9
8;4844828;8
9;4847126;6
10;4852497;7

pla0524.csv:

ID;CARNET;CARGO
1;3459074;5
2;3483848;3
3;4312014;5
4;4830306;3
5;4837464;9
6;4844828;8
7;4847126;6
8;4852497;7
9;4856270;5
10;4928737;5

LOS CSV YA LOS PUSE EN LA CARPETA ASSETS

TE PASE UN PEDAZO DE CADA CSV AHORA CADA MES TIENE SUS PLANILLAS EN ESTE CASO NOS PASARON DE MARZO(0324), ABRIL(0424) Y MAYO(0524) TE PASE 3 DE LOS TRES MESES QUE SON LAS PLANILLAS, BONOS Y DESCUENTOS

AHORA HAGAMOS EL SISTEMA EN ANDROID ECLIPSE JAVA 

ESTOY USANDO ESTA CONFIGURACION:

Minimum Required SDK: API 17: Android 4.2 (Jelly Bean) 
Target SDK: API 17: Android 4.2 (Jelly Bean) 
Compile With: API 17: Android 4.2 (Jelly Bean) 
Theme: Holo Light with Dark Action Bar 