Tengo dos csv productos.csv y precios.csv

Te daré un pedazo de los datos que tienen los csv

productos.csv:

CODIGO;DESCRIPCION;UND;UNDXENV;LINEA;EXISTENCIA
1065;HPC DUO FRUTILLA PLATANO;PZA;16;5003;1
1067;HPC DUO CAFÉ;X24;24;5003;24
1069;HPC DELIZAURIO;PZA;66;5001;5659
1070;HPC HELADITAS;PZA;66;5003;1
1071;TURBO ICE CHERRY SATURNO;X66;1;5001;1
1072;TURBO ICE PIÑA COMETA;X66;1;5001;1
1525;BOLO FRUTTI CHUPS;PZA;20;5002;100
2001;BOLO LECHE VAINILLA;B25;25;5002;7149
2002;BOLO LECHE FRUTILLA;B25;25;5002;7149
2003;BOLO LECHE SURTIDO;B25;25;5002;6999
2008;BANDEJA DELIZIA - LECHE;PZA;0;5000;6329
2009;CAJA DELIZIA - LECHE;PZA;0;5000;2660
2011;BOLO ESCOLAR LIMON;B50;50;5002;9262
2012;BOLO ESCOLAR UVA;B50;50;5002;9262
2013;BOLO ESCOLAR NARANJA;B50;50;5002;9262
2014;BOLO ESCOLAR SURTIDO;B50;50;5002;4996
2015;MINI BOLO ESCOLAR;B50;50;5002;9697
2019;SUPER BOLO LECHE;B20;20;5002;9090
2020;SUPER BOLO CHERRY;B20;20;5002;9090
2021;SUPER BOLO PINA;B20;20;5002;9090
2022;SUPER BOLO UVA;B20;20;5002;9090
2023;SUPER BOLO NARANJA;B20;20;5002;9090
2024;SUEPR BOLO SURTIDO;B20;20;5002;1025
2025;SUPER BOLO COLA;B20;20;5002;9090
2026;SUPER LECHE COCO;B20;20;5002;9090
2027;SUPER LECHE FRUTILLA;B20;20;5002;9090
2028;SUPER LECHE VAINILLA;B20;20;5002;9090
2029;SUPER LECHE MORA;B20;20;5002;9090
2030;BOLO 21 CM.CHERRY;B25;25;5002;4978
2031;BOLO 21 CM.LIMON;B25;25;5002;4978

precios.csv:

COD;TIPO;DESDE;PRECIO
2019;A;26/03/2009;0.35
2019;A;21/05/2009;0.35
2019;A;12/10/2009;0.35
2020;A;12/09/2002;0.24
2020;A;01/11/2007;0.3
2020;A;19/02/2008;0.3
2020;A;25/04/2008;0.34
2020;A;01/05/2008;0.338
2020;A;27/10/2008;0.35
2020;A;21/05/2009;0.35
2020;A;20/02/2011;0.4
2021;A;12/09/2002;0.24
2021;A;01/11/2007;0.3
2021;A;19/02/2008;0.3
2021;A;21/02/2008;0.338
2021;A;02/05/2008;0.338
2021;A;27/10/2008;0.35
2021;A;21/05/2009;0.35
2021;A;20/02/2011;0.4
2022;A;12/09/2002;0.24
2022;A;01/11/2007;0.3
2022;A;19/02/2008;0.3
2022;A;21/02/2008;0.338
2022;A;02/05/2008;0.338
2022;A;27/10/2008;0.35
2022;A;21/05/2009;0.35
2022;A;20/02/2011;0.4
2023;A;12/09/2002;0.24

Ahora te explicaré el diseño del Main

Código:365(Título) 
Sistema Ventas(Subtitulo) 
PEDIDOS(Botón) 
TOTAL A PAGAR: 0(Monto después de hacer el pedido) 
DETALLE(Botón) 
LIMPIAR(Botón)
FINALIZAR(Botón)

Al momento de darle al botón PEDIDOS me tiene que llevar a otro layout

CÓDIGO PRODUCTO:(aqui pongo el codigo del producto)
CANTIDAD:(aqui la pongo cantidad que quiero)
PEDIR(Botón)(Este boton hace el pedido y el precio lo devuelve en el main)(lo apreta y debe vovler al main)

Ahora al moneto de darle al boton DETALLE nos debe mostrar el detalle del pedido que sera el codigo del procuto, nombre del producto , cantidad que se pidio y el total a pagar de ese producto
luego abajo de eso debe mostrar el total de todos los productos 
y un boton RETORNAR para volver al Main
